upstream frontend {
  server frontend:5173;
}

server {
  listen 80;

  error_page  400 404 500 502 503 504 /4xx_error.html;
  location = /4xx_error.html {
    root /var/www/html;
    internal;
  }

  location /tictac/ {
    proxy_pass http://frontend;
  }

  location /public_nginx/ {
    root /var/www;
  }
}